<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="icon"
			type="image/png"
			href="https://ckeditor.com/docs/ckeditor5/latest/assets/img/favicons/32x32.png"
			sizes="32x32"
		/>
		<meta charset="utf-8" />
		<title>CKEditor 5 – Development Sample</title>
		<style>
			body {
				max-width: 800px;
				margin: 20px auto;
			}
		</style>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.css"
			integrity="sha384-L+Gq2Cso/Y2x8fX4wausgiZT8z0QPZz7OqPuz4YqAycQJyrJT9NRLpjFBD6zlOia"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.js"
			integrity="sha384-z64WtjpyrKFsxox9eI4SI8eM9toXdoYeWb5Qh+8PO+eG54Bv9BZqf9xNhlcLf/sA"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/contrib/auto-render.min.js"
			integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl"
			crossorigin="anonymous"
			onload="renderMathInElement(document.body, {'macros': {'\\test': '\\mathrel{\\char`≠}'}});"
		></script>
	</head>
	<body>
		<h1>CKEditor 5 – Development Sample</h1>

		<div id="editor">
			$$ W_{N, \epsilon} =
			log_{2}(\frac{F_{N,\epsilon}}{\sum_{x=0}^{\infty} F_{x, \epsilon}} +
			1) * G $$
		</div>

		<script src="./ckeditor.dist.js"></script>
	</body>
</html>
